; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = testes-iniciais

[base_para_projeto]
platform = atmelavr
board = atmega2560
framework = arduino

lib_extra_dirs = ~/Documents/Arduino/libraries
build_type = release
extra_scripts = post:copiar_binario.py

[env:testes-iniciais]
extends = base_para_projeto
build_src_filter = +<*_testes_iniciais.cpp> -<*_prototipo.cpp> -<*integracao.cpp> -<*_desafio.cpp>

[env:prototipo]
extends = base_para_projeto
build_src_filter = -<*_testes_iniciais.cpp> +<*_prototipo.cpp> -<*integracao.cpp> -<*_desafio.cpp>

[env:integracao]
extends = base_para_projeto
build_src_filter = -<*_testes_iniciais.cpp> -<*_prototipo.cpp> +<*integracao.cpp> -<*_desafio.cpp>

[env:desafio]
extends = base_para_projeto
build_src_filter = -<*_testes_iniciais.cpp> -<*_prototipo.cpp> -<*integracao.cpp> +<*_desafio.cpp>
